# chai-hens-merchant

./: .gitignore  pom.xml
chai-hens-merchant-api/: pom.xml
chai-hens-merchant-api/src/main/java/me/mingxing5212/chaihens/merchant/api/: MerchantApi.java  MerchantSecurityApi.java
chai-hens-merchant-api/src/main/java/me/mingxing5212/chaihens/merchant/dto/: MerchantDto.java
chai-hens-merchant-app/: pom.xml
chai-hens-merchant-app/src/main/java/me/mingxing5212/chaihens/merchant/: Application.java
chai-hens-merchant-app/src/main/java/me/mingxing5212/chaihens/merchant/configure/: ChaihensMerchantDatabaseProperties.java  DatabaseConfiguration.java  LoggingProperties.java  MybatisConfiguration.java  WebConfiguration.java  WebConfigurationProperties.java
chai-hens-merchant-app/src/main/java/me/mingxing5212/chaihens/merchant/web/: MerchantApi.java  MerchantSecurityApi.java  TestController.java
chai-hens-merchant-app/src/main/resources/: dubbo-consumer.xml
chai-hens-merchant-data/: pom.xml
chai-hens-merchant-data/src/main/java/me/mingxing5212/chaihens/merchant/data/: MerchantMapper.java
chai-hens-merchant-data/src/main/java/me/mingxing5212/chaihens/merchant/data/domain/: Merchant.java
chai-hens-merchant-parent/: pom.xml
chai-hens-merchant-service/: pom.xml
chai-hens-merchant-service/src/main/java/me/mingxing5212/chaihens/merchant/service/: MerchantService.java
config/: application.yml  logback.xml  loggers.xml
