<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.mingxing5212</groupId>
        <artifactId>chai-hens-merchant-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../chai-hens-merchant-parent/pom.xml</relativePath>
    </parent>
    <artifactId>chai-hens-merchant-app</artifactId>
    <dependencies>
        <dependency>
            <groupId>me.mingxing5212</groupId>
            <artifactId>chai-hens-merchant-api</artifactId>
        </dependency>
        <dependency>
            <groupId>me.mingxing5212</groupId>
            <artifactId>chai-hens-merchant-service</artifactId>
        </dependency>
        <!-- 使用嵌入式Jetty作为Web应用服务器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>me.mingxing5212</groupId>
            <artifactId>chai-hens-merchant-data</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <!-- 生成一个包含所有依赖库的、可独立运行的jar包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
